<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DynamicCellIdentifier" rowHeight="101" id="2" customClass="DynamicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="hYK-RK-wha">
                <frame key="frameInset" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moren.png" id="3">
                        <frame key="frameInset" minX="10" minY="10" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="城城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8">
                        <frame key="frameInset" minX="78" minY="6" height="26" maxX="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19184133410453796" green="0.61745715141296387" blue="0.84831368923187256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11月11日 10:54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9">
                        <frame key="frameInset" minX="220" minY="8" height="21" maxX="9"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.48779428005218506" green="0.48777967691421509" blue="0.48778796195983887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view contentMode="scaleToFill" id="11">
                        <frame key="frameInset" minX="78" minY="89" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="来自：城与城客户端" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12">
                                <frame key="frameInset" minY="3" height="21" maxX="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.48779428005218506" green="0.48777967691421509" blue="0.48778796195983887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="13">
                                <frame key="frameInset" minX="55.79%" minY="-5" width="14.46%" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="zanyige.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14">
                                <frame key="frameInset" minX="70.66%" minY="-5" width="14.05%" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="fenxiang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15">
                                <frame key="frameInset" minX="85.12%" minY="-5" width="14.05%" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="pinglun.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5t9-TC-505">
                                <frame key="frameInset" minX="50.41%" minY="2" width="9.09%" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fnu-I2-eHB">
                                <frame key="frameInset" minX="0.0%" width="100.00%" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="28">
                        <frame key="frameInset" minX="0.0%" minY="114" width="100.00%" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.84939253330230713" green="0.84936714172363281" blue="0.84938156604766846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" id="sNT-Pe-1GN">
                        <frame key="frameInset" minX="80" minY="115" height="1" maxX="7"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97604482960000005" green="0.97459013660000005" blue="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="Ymu-28-mWp">
                        <frame key="frameInset" minX="80" minY="113" height="1" maxX="7"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97604482960000005" green="0.97459013660000005" blue="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="Z5S-nt-UEe">
                        <frame key="frameInset" minX="80" minY="115" height="1" maxX="7"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97604482960000005" green="0.97459013660000005" blue="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVm-q3-Koe">
                        <frame key="frameInset" minX="170" minY="8" height="21" maxX="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JS7-mV-ZaP">
                        <frame key="frameInset" height="1000" maxX="-680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aWP-iA-tzY">
                        <frame key="frameInset" minX="3.12%" minY="10" width="18.75%" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="哎呦不错哦" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10" customClass="OHAttributedLabel">
                        <frame key="frameInset" minX="78" minY="32" width="233" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32959690690040588" green="0.32958707213401794" blue="0.32959270477294922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_DelBtn" destination="Fnu-I2-eHB" id="4Ab-7o-gbI"/>
                <outlet property="m_ImgView" destination="sNT-Pe-1GN" id="IwA-cW-lSK"/>
                <outlet property="m_PhotoBtn" destination="aWP-iA-tzY" id="LHE-WM-QNV"/>
                <outlet property="m_cancelLabel" destination="5t9-TC-505" id="Z3k-bj-GFQ"/>
                <outlet property="m_commentView" destination="Ymu-28-mWp" id="fxx-Gu-fHB"/>
                <outlet property="m_contentLabel" destination="10" id="19"/>
                <outlet property="m_fromLabel" destination="12" id="21"/>
                <outlet property="m_imageView" destination="3" id="16"/>
                <outlet property="m_lineImgV" destination="28" id="29"/>
                <outlet property="m_nameLabel" destination="8" id="17"/>
                <outlet property="m_pingjiaBtn" destination="15" id="27"/>
                <outlet property="m_tempView" destination="11" id="20"/>
                <outlet property="m_timeLabel" destination="9" id="18"/>
                <outlet property="m_zanBtn" destination="13" id="25"/>
                <outlet property="m_zanView" destination="Z5S-nt-UEe" id="6Qx-y1-oRN"/>
                <outlet property="m_zhuanfaBtn" destination="14" id="26"/>
                <outlet property="m_zhuanfatext" destination="JS7-mV-ZaP" id="q3x-DB-yOU"/>
                <outlet property="m_zhuanzai" destination="UVm-q3-Koe" id="RV2-QA-N28"/>
            </connections>
            <point key="canvasLocation" x="-450" y="132.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DynamicDetailCellIdentifier" rowHeight="191" id="30" customClass="DynamicDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30" id="Ydw-yN-vKa">
                <frame key="frameInset" width="320" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moren.png" id="36">
                        <frame key="frameInset" minX="10" minY="10" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="城城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35">
                        <frame key="frameInset" minX="78" minY="6" height="26" maxX="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19184133410453796" green="0.61745715141296387" blue="0.84831368923187256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11月11日 10:54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34">
                        <frame key="frameInset" minX="220" minY="8" height="21" maxX="9"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.48779428005218506" green="0.48777967691421509" blue="0.48778796195983887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="哎呦不错哦" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33" customClass="OHAttributedLabel">
                        <frame key="frameInset" minX="78" minY="32" height="21" maxX="9"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32959690690040588" green="0.32958707213401794" blue="0.32959270477294922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view contentMode="scaleToFill" id="51">
                        <frame key="frameInset" minX="80" minY="61" height="70" maxX="7"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="52">
                                <frame key="frameInset" minX="6" minY="5" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3d1-RZ-Bdw">
                                <frame key="frameInset" minX="74" minY="5" height="20" maxX="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53">
                                <frame key="frameInset" minX="74" minY="26" height="38" maxX="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gcI-AU-I2T">
                                <frame key="frameInset" minX="0.86%" width="97.85%" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" id="32">
                        <frame key="frameInset" minX="78" minY="137" height="30" maxX="2"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="来自：城与城客户端" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40">
                                <frame key="frameInset" minY="6" height="21" maxX="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.48779428005218506" green="0.48777967691421509" blue="0.48778796195983887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxc-lg-q7m">
                                <frame key="frameInset" minX="50.83%" minY="6" width="9.17%" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="37">
                                <frame key="frameInset" minX="56.25%" minY="-1" width="14.58%" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="zanyige.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38">
                                <frame key="frameInset" minX="71.25%" minY="-1" width="14.17%" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="fenxiang.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="39">
                                <frame key="frameInset" minX="85.83%" minY="-1" width="14.17%" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="pinglun.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OBu-Kw-MD6">
                                <frame key="frameInset" minX="0.0%" width="100.00%" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="a24-XM-5RE">
                        <frame key="frameInset" minX="80" minY="175" height="1" maxX="7"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97604482960000005" green="0.97459013660000005" blue="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="wGD-gg-mPv">
                        <frame key="frameInset" minX="80" minY="175" height="1" maxX="7"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97604482960000005" green="0.97459013660000005" blue="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="31">
                        <frame key="frameInset" minX="0.0%" minY="177" width="100.00%" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.84939253330230713" green="0.84936714172363281" blue="0.84938156604766846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNw-TF-bvO">
                        <frame key="frameInset" minX="170" minY="8" height="21" maxX="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="syh-1j-rTn">
                        <frame key="frameInset" minX="3.12%" minY="10" width="18.75%" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_DelBtn" destination="OBu-Kw-MD6" id="Nre-kW-nLc"/>
                <outlet property="m_PhotoBtn" destination="syh-1j-rTn" id="RkM-Ja-o1X"/>
                <outlet property="m_SubtitleLabel" destination="53" id="ddY-eP-PMJ"/>
                <outlet property="m_cancelLabel" destination="nxc-lg-q7m" id="YNN-iv-q3R"/>
                <outlet property="m_commentView" destination="wGD-gg-mPv" id="jFW-uV-5sk"/>
                <outlet property="m_contentLabel" destination="33" id="71"/>
                <outlet property="m_fromLabel" destination="40" id="80"/>
                <outlet property="m_imageView" destination="36" id="67"/>
                <outlet property="m_imgV" destination="52" id="73"/>
                <outlet property="m_lineImgV" destination="31" id="92"/>
                <outlet property="m_linkBtn" destination="gcI-AU-I2T" id="bhB-o9-lNv"/>
                <outlet property="m_nameLabel" destination="35" id="68"/>
                <outlet property="m_pingjiaBtn" destination="39" id="83"/>
                <outlet property="m_recourceView" destination="51" id="72"/>
                <outlet property="m_tempView" destination="32" id="79"/>
                <outlet property="m_timeLabel" destination="34" id="70"/>
                <outlet property="m_titleLabel" destination="3d1-RZ-Bdw" id="jvV-Z6-7Bj"/>
                <outlet property="m_zanBtn" destination="37" id="81"/>
                <outlet property="m_zanView" destination="a24-XM-5RE" id="D0P-a9-Mvw"/>
                <outlet property="m_zhuanfaBtn" destination="38" id="82"/>
                <outlet property="m_zhuanzai" destination="FNw-TF-bvO" id="Zvn-Ot-Odo"/>
            </connections>
            <point key="canvasLocation" x="-275" y="307.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MoreCommentCellIdentifier" rowHeight="51" id="ZAi-MX-6yP" customClass="MoreCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAi-MX-6yP" id="hRT-ar-WYN">
                <frame key="frameInset" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FUY-OA-8oq">
                        <frame key="frameInset" minX="3.12%" minY="10" width="9.38%" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXA-9h-WF6">
                        <frame key="frameInset" minX="59" minY="2" height="21" maxX="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2186941127" green="0.70486139329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/03/12 04:23" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aq1-rJ-UMl">
                        <frame key="frameInset" minX="216" minY="2" height="21" maxX="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好玩吗，下次可以一起去吗？" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bB-QV-cgL">
                        <frame key="frameInset" minX="59" minY="24" height="21" maxX="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAI-Pb-L5P">
                        <frame key="frameInset" height="1000" maxX="-680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.77879297733306885" green="0.77891850471496582" blue="0.77413558959960938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="m_Name" destination="qXA-9h-WF6" id="nXM-WX-CAi"/>
                <outlet property="m_PhotoBtn" destination="FUY-OA-8oq" id="WlD-FX-fYI"/>
                <outlet property="m_Time" destination="aq1-rJ-UMl" id="86b-qQ-OjL"/>
                <outlet property="m_contents" destination="8bB-QV-cgL" id="xWe-bU-11x"/>
                <outlet property="m_lineLabel" destination="ZAI-Pb-L5P" id="cPf-kp-f1o"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PraiseCellIdentifier" rowHeight="44" id="Oa6-o8-vgH" customClass="PraiseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oa6-o8-vgH" id="t2B-aQ-I1n">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="觉得很赞" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhc-Eo-PP7">
                        <frame key="frameInset" minX="20" height="43" maxX="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="m_PraiseLabel" destination="uhc-Eo-PP7" id="4ZF-fm-9sa"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fenxiang.png" width="20" height="20"/>
        <image name="moren.png" width="65" height="65"/>
        <image name="pinglun.png" width="20" height="20"/>
        <image name="zanyige.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
